server {
    listen 8000;
    server_name localhost;
    root /var/www/html/public;

    index index.php index.html;

    # Laravel 用
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPM の設定
    location ~ \.php$ {
        fastcgi_pass laravel-backend:9000; 
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}